@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 248, 250, 252;
  font-size: 16px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-rgb: 15, 23, 42;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

/* Classes personnalisées */
@layer components {
  .btn-primary {
    @apply bg-primary hover:bg-primary-dark text-white font-bold py-3 px-6 rounded-lg text-lg shadow-md transition-all;
  }
  
  .btn-secondary {
    @apply bg-secondary hover:bg-secondary-dark text-white font-bold py-3 px-6 rounded-lg text-lg shadow-md transition-all;
  }
  
  .btn-white {
    @apply bg-white hover:bg-gray-100 text-blue-600 font-bold py-3 px-6 rounded-lg text-lg shadow-md transition-all;
  }
  
  .btn-outline-white {
    @apply bg-transparent hover:bg-white/20 text-white border-2 border-white font-bold py-3 px-6 rounded-lg text-lg shadow-md transition-all;
  }
  
  .input-field {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent text-lg;
  }
  
  .card {
    @apply bg-white dark:bg-slate-800 rounded-lg shadow-md p-5 border border-gray-100;
  }
  
  .razor-scale-container {
    @apply w-full h-12 bg-gray-200 relative my-6 rounded-lg;
  }
  
  .razor-scale-marker {
    @apply absolute top-0 bottom-0 w-1 bg-primary;
  }

  /* Classes pour améliorer l'accessibilité */
  .text-high-contrast {
    @apply text-gray-900 dark:text-white;
  }
  
  .text-medium-contrast {
    @apply text-gray-700 dark:text-gray-200;
  }
  
  .text-low-contrast {
    @apply text-gray-500 dark:text-gray-400;
  }
  
  .focus-outline {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }
  
  .large-text {
    @apply text-lg;
  }
  
  .extra-large-text {
    @apply text-xl;
  }
  
  .btn-icon {
    @apply inline-flex items-center justify-center w-10 h-10 rounded-full bg-gray-100 hover:bg-gray-200 focus-outline;
  }
}

/* Améliorer l'espacement et la lisibilité */
h1, h2, h3, h4, h5, h6 {
  @apply font-bold leading-tight mb-4;
}

h1 { @apply text-4xl md:text-5xl; }
h2 { @apply text-3xl md:text-4xl; }
h3 { @apply text-2xl md:text-3xl; }
h4 { @apply text-xl md:text-2xl; }

p, li {
  @apply text-lg leading-relaxed mb-4;
}

/* Améliorer les espacements et marges */
.section {
  @apply py-8 md:py-12;
}

.container {
  @apply px-4 md:px-6;
}
